[gd_scene load_steps=2 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_o5qli"]

[node name="Node" type="Node"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(29.218754, 44.687515)
scale = Vector2(0.44970697, 0.67675763)
texture = ExtResource("1_o5qli")
